{"backend_state":"running","connection_file":"/projects/0bcf82e6-7441-4432-a339-19b67c22cc5c/.local/share/jupyter/runtime/kernel-cd8ef451-0a86-444b-80dc-4cafa1c41f47.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658954627582,"exec_count":4,"id":"603342","input":"import pandas as pd \nimport numpy as np\nimport matplotlib.pyplot as plt\n","kernel":"ds_env","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954628990,"exec_count":5,"id":"1a68e2","input":"df = pd.read_csv('Levels_Fyi_Salary_Data.csv') #reading in the data","kernel":"ds_env","pos":1,"start":1658954628475,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954629527,"exec_count":6,"id":"c59768","input":"missing_cols = [] #checking what cols have nans\nfor col in df.columns:\n    if df[col].isnull().values.any():\n        num = df[col].isnull().sum()\n        missing_cols.append([col, num])","kernel":"ds_env","pos":2,"start":1658954629473,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954630713,"exec_count":7,"id":"b4ca69","input":"missing_cols","kernel":"ds_env","output":{"0":{"data":{"text/plain":"[['company', 5],\n ['level', 119],\n ['tag', 854],\n ['gender', 19540],\n ['otherdetails', 22505],\n ['dmaid', 2],\n ['Race', 40215],\n ['Education', 32272]]"},"exec_count":7}},"pos":3,"scrolled":true,"start":1658954630709,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954631497,"exec_count":8,"id":"eb8b2d","input":"df = df.drop(['Race', 'Education', 'otherdetails', 'level', 'tag', 'dmaid', 'cityid', 'rowNumber', 'timestamp'], axis = 1) #dropping useless cols","kernel":"ds_env","pos":4,"start":1658954631483,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954632897,"exec_count":9,"id":"195bf8","input":"df.dropna(inplace = True) #dropping rows with nans\ndf.reset_index(drop=True, inplace=True) ","kernel":"ds_env","pos":5,"start":1658954632838,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954635020,"exec_count":10,"id":"f8b460","input":"def get_state(x):\n    words = x.split(', ')\n    state = words[1]\n    if state == 'CA':\n        return 'CA'\n    elif state == 'WA':\n        return 'WA'\n    elif state == 'NY':\n        return 'NY'\n    else:\n        return 'Other'","kernel":"ds_env","pos":7,"start":1658954635009,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954635692,"exec_count":11,"id":"fe547c","input":"df['state'] = df['location'].apply(get_state) #new cols abt states\ndf.drop(['location'], axis = 1, inplace = True)","kernel":"ds_env","pos":8,"start":1658954635645,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954636933,"exec_count":12,"id":"cfe0bb","input":"\ntop_15_popular = list(df['company'].value_counts().index)[:15]\ndef in_popular(x):\n    if x in top_15_popular:\n        return True\n    else:\n        return False\n    \ndf['in_top_15'] = df['company'].apply(in_popular) #new col abt top 15 companies","kernel":"ds_env","pos":9,"start":1658954636902,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954637796,"exec_count":13,"id":"ded399","input":"def check_education(master, bach, doc, high, some):\n    if master == 1:\n        return \"Masters\"\n    elif bach == 1:\n        return \"Bachelors\"\n    elif doc == 1:\n        return \"PHD\"\n    elif high == 1:\n        return 'Highschool'\n    elif some == 1:\n        return \"Some\"\n    else:\n        return \"Missing\"","kernel":"ds_env","pos":10,"start":1658954637787,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954640398,"exec_count":14,"id":"dc5b51","input":"df['education'] = df.apply(lambda x: check_education(x.Masters_Degree, x.Bachelors_Degree, x.Doctorate_Degree, x.Highschool, x.Some_College), axis=1) #new cols abt education","kernel":"ds_env","pos":11,"start":1658954638755,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954641864,"exec_count":15,"id":"9b9bd4","input":"len(df[df['education'] == 'Missing'])","kernel":"ds_env","output":{"0":{"data":{"text/plain":"15334"},"exec_count":15}},"pos":12,"start":1658954641850,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954641908,"exec_count":16,"id":"1bca34","input":"df = df[df['education'] != 'Missing']\ndf.reset_index(drop=True, inplace=True)\ndf.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>company</th>\n      <th>title</th>\n      <th>totalyearlycompensation</th>\n      <th>yearsofexperience</th>\n      <th>yearsatcompany</th>\n      <th>basesalary</th>\n      <th>stockgrantvalue</th>\n      <th>bonus</th>\n      <th>gender</th>\n      <th>Masters_Degree</th>\n      <th>...</th>\n      <th>Highschool</th>\n      <th>Some_College</th>\n      <th>Race_Asian</th>\n      <th>Race_White</th>\n      <th>Race_Two_Or_More</th>\n      <th>Race_Black</th>\n      <th>Race_Hispanic</th>\n      <th>state</th>\n      <th>in_top_15</th>\n      <th>education</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Capital One</td>\n      <td>Data Scientist</td>\n      <td>125000</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>121000.0</td>\n      <td>0.0</td>\n      <td>4000.0</td>\n      <td>Male</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>Other</td>\n      <td>True</td>\n      <td>PHD</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Bloomberg</td>\n      <td>Software Engineer</td>\n      <td>170000</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>142000.0</td>\n      <td>0.0</td>\n      <td>18000.0</td>\n      <td>Male</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>NY</td>\n      <td>False</td>\n      <td>Masters</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Amazon</td>\n      <td>Data Scientist</td>\n      <td>332000</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>185000.0</td>\n      <td>17000.0</td>\n      <td>130000.0</td>\n      <td>Male</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>CA</td>\n      <td>True</td>\n      <td>PHD</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apple</td>\n      <td>Software Engineer</td>\n      <td>240000</td>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>150000.0</td>\n      <td>75000.0</td>\n      <td>15000.0</td>\n      <td>Female</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>CA</td>\n      <td>True</td>\n      <td>PHD</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Synopsys</td>\n      <td>Software Engineer</td>\n      <td>310000</td>\n      <td>25.0</td>\n      <td>9.0</td>\n      <td>210000.0</td>\n      <td>40000.0</td>\n      <td>60000.0</td>\n      <td>Male</td>\n      <td>0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>CA</td>\n      <td>False</td>\n      <td>PHD</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 22 columns</p>\n</div>","text/plain":"       company              title  totalyearlycompensation  yearsofexperience  \\\n0  Capital One     Data Scientist                   125000                1.0   \n1    Bloomberg  Software Engineer                   170000                0.0   \n2       Amazon     Data Scientist                   332000                1.0   \n3        Apple  Software Engineer                   240000                3.0   \n4     Synopsys  Software Engineer                   310000               25.0   \n\n   yearsatcompany  basesalary  stockgrantvalue     bonus  gender  \\\n0             0.0    121000.0              0.0    4000.0    Male   \n1             0.0    142000.0              0.0   18000.0    Male   \n2             0.0    185000.0          17000.0  130000.0    Male   \n3             3.0    150000.0          75000.0   15000.0  Female   \n4             9.0    210000.0          40000.0   60000.0    Male   \n\n   Masters_Degree  ...  Highschool  Some_College  Race_Asian  Race_White  \\\n0               0  ...           0             0           0           0   \n1               1  ...           0             0           0           0   \n2               0  ...           0             0           0           0   \n3               0  ...           0             0           0           0   \n4               0  ...           0             0           0           0   \n\n   Race_Two_Or_More  Race_Black  Race_Hispanic  state  in_top_15 education  \n0                 0           0              0  Other       True       PHD  \n1                 0           0              0     NY      False   Masters  \n2                 0           0              0     CA       True       PHD  \n3                 0           0              0     CA       True       PHD  \n4                 0           0              0     CA      False       PHD  \n\n[5 rows x 22 columns]"},"exec_count":16}},"pos":13,"start":1658954641870,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954643120,"exec_count":17,"id":"364d81","input":"def check_race(asian, white, two, black, hispanic):\n    if asian == 1:\n        return 'Asian'\n    elif white == 1:\n        return 'White'\n    elif two == 1:\n        return 'Two'\n    elif black == 1:\n        return \"Black\"\n    elif hispanic == 1:\n        return 'Hispanic'\n    else:\n        return 'Missing'\n    \ndf['race'] = df.apply(lambda x: check_race(x.Race_Asian, x.Race_White, x.Race_Two_Or_More, x.Race_Black, x.Race_Hispanic), axis=1)","kernel":"ds_env","pos":14,"start":1658954641913,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954643142,"exec_count":18,"id":"3fd6a4","input":"len(df[df['race'] == 'Missing'])","kernel":"ds_env","output":{"0":{"data":{"text/plain":"6175"},"exec_count":18}},"pos":15,"start":1658954643131,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954643311,"exec_count":19,"id":"7fedb7","input":"df = df[df['race'] != 'Missing']\ndf.reset_index(drop=True, inplace=True)\ndf.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['company', 'title', 'totalyearlycompensation', 'yearsofexperience',\n       'yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'gender',\n       'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool',\n       'Some_College', 'Race_Asian', 'Race_White', 'Race_Two_Or_More',\n       'Race_Black', 'Race_Hispanic', 'state', 'in_top_15', 'education',\n       'race'],\n      dtype='object')"},"exec_count":19}},"pos":16,"start":1658954643299,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954643927,"exec_count":20,"id":"3521b9","input":"#df.to_csv('cleaned_data')","kernel":"ds_env","pos":17,"start":1658954643925,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954645889,"exec_count":21,"id":"bc6e42","input":"from sklearn.preprocessing import OneHotEncoder\nfrom sklearn.compose import make_column_transformer","kernel":"ds_env","pos":19,"start":1658954645878,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954647273,"exec_count":22,"id":"e7de74","input":"transformer = make_column_transformer(\n    (OneHotEncoder(), ['title', 'gender', 'state']),\n    remainder='passthrough')","kernel":"ds_env","pos":20,"start":1658954647262,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954647354,"exec_count":23,"id":"fed795","input":"transformed = transformer.fit_transform(df)\ntransformed_df = pd.DataFrame(transformed, columns=transformer.get_feature_names_out())","kernel":"ds_env","pos":21,"start":1658954647280,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954648253,"exec_count":24,"id":"cfe7cb","input":"transformed_df.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['onehotencoder__title_Business Analyst',\n       'onehotencoder__title_Data Scientist',\n       'onehotencoder__title_Hardware Engineer',\n       'onehotencoder__title_Human Resources',\n       'onehotencoder__title_Management Consultant',\n       'onehotencoder__title_Marketing',\n       'onehotencoder__title_Mechanical Engineer',\n       'onehotencoder__title_Product Designer',\n       'onehotencoder__title_Product Manager',\n       'onehotencoder__title_Recruiter', 'onehotencoder__title_Sales',\n       'onehotencoder__title_Software Engineer',\n       'onehotencoder__title_Software Engineering Manager',\n       'onehotencoder__title_Solution Architect',\n       'onehotencoder__title_Technical Program Manager',\n       'onehotencoder__gender_Female', 'onehotencoder__gender_Male',\n       'onehotencoder__gender_Other', 'onehotencoder__state_CA',\n       'onehotencoder__state_NY', 'onehotencoder__state_Other',\n       'onehotencoder__state_WA', 'remainder__company',\n       'remainder__totalyearlycompensation', 'remainder__yearsofexperience',\n       'remainder__yearsatcompany', 'remainder__basesalary',\n       'remainder__stockgrantvalue', 'remainder__bonus',\n       'remainder__Masters_Degree', 'remainder__Bachelors_Degree',\n       'remainder__Doctorate_Degree', 'remainder__Highschool',\n       'remainder__Some_College', 'remainder__Race_Asian',\n       'remainder__Race_White', 'remainder__Race_Two_Or_More',\n       'remainder__Race_Black', 'remainder__Race_Hispanic',\n       'remainder__in_top_15', 'remainder__education', 'remainder__race'],\n      dtype='object')"},"exec_count":24}},"pos":22,"start":1658954648244,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954649030,"exec_count":25,"id":"dc5e90","input":"cols = ['remainder__company', 'remainder__education', 'remainder__race']\ntransformed_df.drop(cols, axis=1, inplace=True)","kernel":"ds_env","pos":23,"start":1658954649018,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954650552,"exec_count":26,"id":"e5028c","input":"transformed_df['remainder__in_top_15'] = transformed_df['remainder__in_top_15'].astype(int)","kernel":"ds_env","pos":24,"start":1658954650269,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954650929,"exec_count":27,"id":"4b1ded","input":"transformed_df.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>onehotencoder__title_Business Analyst</th>\n      <th>onehotencoder__title_Data Scientist</th>\n      <th>onehotencoder__title_Hardware Engineer</th>\n      <th>onehotencoder__title_Human Resources</th>\n      <th>onehotencoder__title_Management Consultant</th>\n      <th>onehotencoder__title_Marketing</th>\n      <th>onehotencoder__title_Mechanical Engineer</th>\n      <th>onehotencoder__title_Product Designer</th>\n      <th>onehotencoder__title_Product Manager</th>\n      <th>onehotencoder__title_Recruiter</th>\n      <th>...</th>\n      <th>remainder__Bachelors_Degree</th>\n      <th>remainder__Doctorate_Degree</th>\n      <th>remainder__Highschool</th>\n      <th>remainder__Some_College</th>\n      <th>remainder__Race_Asian</th>\n      <th>remainder__Race_White</th>\n      <th>remainder__Race_Two_Or_More</th>\n      <th>remainder__Race_Black</th>\n      <th>remainder__Race_Hispanic</th>\n      <th>remainder__in_top_15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 39 columns</p>\n</div>","text/plain":"  onehotencoder__title_Business Analyst onehotencoder__title_Data Scientist  \\\n0                                   0.0                                 0.0   \n1                                   0.0                                 0.0   \n2                                   0.0                                 0.0   \n3                                   0.0                                 0.0   \n4                                   0.0                                 0.0   \n\n  onehotencoder__title_Hardware Engineer onehotencoder__title_Human Resources  \\\n0                                    0.0                                  0.0   \n1                                    0.0                                  0.0   \n2                                    0.0                                  0.0   \n3                                    0.0                                  0.0   \n4                                    0.0                                  0.0   \n\n  onehotencoder__title_Management Consultant onehotencoder__title_Marketing  \\\n0                                        0.0                            0.0   \n1                                        0.0                            0.0   \n2                                        0.0                            0.0   \n3                                        0.0                            0.0   \n4                                        0.0                            0.0   \n\n  onehotencoder__title_Mechanical Engineer  \\\n0                                      0.0   \n1                                      0.0   \n2                                      0.0   \n3                                      0.0   \n4                                      0.0   \n\n  onehotencoder__title_Product Designer onehotencoder__title_Product Manager  \\\n0                                   0.0                                  0.0   \n1                                   0.0                                  0.0   \n2                                   0.0                                  0.0   \n3                                   0.0                                  0.0   \n4                                   0.0                                  0.0   \n\n  onehotencoder__title_Recruiter  ... remainder__Bachelors_Degree  \\\n0                            0.0  ...                           0   \n1                            0.0  ...                           1   \n2                            0.0  ...                           1   \n3                            0.0  ...                           0   \n4                            0.0  ...                           1   \n\n  remainder__Doctorate_Degree remainder__Highschool remainder__Some_College  \\\n0                           1                     0                       0   \n1                           0                     0                       0   \n2                           0                     0                       0   \n3                           0                     0                       0   \n4                           0                     0                       0   \n\n  remainder__Race_Asian remainder__Race_White remainder__Race_Two_Or_More  \\\n0                     1                     0                           0   \n1                     0                     0                           1   \n2                     1                     0                           0   \n3                     1                     0                           0   \n4                     0                     1                           0   \n\n  remainder__Race_Black remainder__Race_Hispanic remainder__in_top_15  \n0                     0                        0                    1  \n1                     0                        0                    1  \n2                     0                        0                    1  \n3                     0                        0                    1  \n4                     0                        0                    0  \n\n[5 rows x 39 columns]"},"exec_count":27}},"pos":25,"start":1658954650911,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954652914,"exec_count":28,"id":"ed7061","input":"from sklearn.model_selection import train_test_split","kernel":"ds_env","pos":27,"start":1658954652904,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954653655,"exec_count":29,"id":"aff6b0","input":"X = transformed_df.loc[:, transformed_df.columns != \"remainder__totalyearlycompensation\"]\ny = transformed_df.remainder__totalyearlycompensation","kernel":"ds_env","pos":28,"start":1658954653633,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954655343,"exec_count":30,"id":"0a7266","input":"X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)","kernel":"ds_env","pos":29,"start":1658954655303,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954657638,"exec_count":31,"id":"c5fd5d","input":"from sklearn.linear_model import LinearRegression\nlin = LinearRegression()\nlin.fit(X_train, y_train)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>LinearRegression()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">LinearRegression</label><div class=\"sk-toggleable__content\"><pre>LinearRegression()</pre></div></div></div></div></div>","text/plain":"LinearRegression()"},"exec_count":31}},"pos":32,"start":1658954657528,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954660071,"exec_count":32,"id":"2838fd","input":"lin_pred = lin.predict(X_test)","kernel":"ds_env","pos":33,"start":1658954660038,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954660092,"exec_count":33,"id":"a2b331","input":"total_squared_error = (np.sum((y_test - lin_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1248612167.2077157\n"}},"pos":34,"start":1658954660083,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954660130,"exec_count":34,"id":"ed2c42","input":"lin.score(X_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0.9257397925420172"},"exec_count":34}},"pos":35,"start":1658954660095,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954662391,"exec_count":36,"id":"674c9b","input":"from sklearn.linear_model import Ridge\nrid = Ridge()\nrid.fit(X_train, y_train)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<style>#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-2 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-2\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>Ridge()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" checked><label for=\"sk-estimator-id-2\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">Ridge</label><div class=\"sk-toggleable__content\"><pre>Ridge()</pre></div></div></div></div></div>","text/plain":"Ridge()"},"exec_count":36}},"pos":37,"start":1658954662288,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954665049,"exec_count":37,"id":"e8c417","input":"rid_pred = rid.predict(X_test)","kernel":"ds_env","pos":38,"start":1658954664986,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954665085,"exec_count":38,"id":"d1ebeb","input":"total_squared_error = (np.sum((y_test - rid_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1248597912.7858734\n"}},"pos":39,"start":1658954665061,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954665131,"exec_count":39,"id":"158129","input":"rid.score(X_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0.925740640312327"},"exec_count":39}},"pos":40,"start":1658954665099,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954667893,"exec_count":40,"id":"2440ae","input":"from sklearn.svm import SVR\nfrom sklearn.pipeline import make_pipeline\nfrom sklearn.preprocessing import StandardScaler","kernel":"ds_env","pos":42,"start":1658954667882,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954690343,"exec_count":41,"id":"b3378b","input":"svr = SVR()\nsvr.fit(X_train, y_train)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<style>#sk-container-id-3 {color: black;background-color: white;}#sk-container-id-3 pre{padding: 0;}#sk-container-id-3 div.sk-toggleable {background-color: white;}#sk-container-id-3 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-3 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-3 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-3 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-3 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-3 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-3 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-3 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-3 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-3 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-3 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-3 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-3 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-3 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-3 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-3 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-3 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-3 div.sk-item {position: relative;z-index: 1;}#sk-container-id-3 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-3 div.sk-item::before, #sk-container-id-3 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-3 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-3 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-3 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-3 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-3 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-3 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-3 div.sk-label-container {text-align: center;}#sk-container-id-3 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-3 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-3\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>SVR()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-3\" type=\"checkbox\" checked><label for=\"sk-estimator-id-3\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">SVR</label><div class=\"sk-toggleable__content\"><pre>SVR()</pre></div></div></div></div></div>","text/plain":"SVR()"},"exec_count":41}},"pos":43,"start":1658954670168,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954697598,"exec_count":42,"id":"a01cc8","input":"svr_pred = svr.predict(X_test)","kernel":"ds_env","pos":44,"start":1658954690354,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954697620,"exec_count":43,"id":"a305b2","input":"total_squared_error = (np.sum((y_test - svr_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"17039159060.458633\n"}},"pos":45,"start":1658954697615,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954704731,"exec_count":44,"id":"57f8c9","input":"svr.score(X_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"-0.013390322448081582"},"exec_count":44}},"pos":46,"start":1658954697623,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954705381,"exec_count":45,"id":"8b71a6","input":"from sklearn.linear_model import SGDRegressor\nsgd = SGDRegressor()\nsgd.fit(X_train, y_train)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<style>#sk-container-id-4 {color: black;background-color: white;}#sk-container-id-4 pre{padding: 0;}#sk-container-id-4 div.sk-toggleable {background-color: white;}#sk-container-id-4 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-4 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-4 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-4 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-4 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-4 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-4 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-4 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-4 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-4 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-4 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-4 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-4 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-4 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-4 div.sk-item {position: relative;z-index: 1;}#sk-container-id-4 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-4 div.sk-item::before, #sk-container-id-4 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-4 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-4 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-4 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-4 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-4 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-4 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-4 div.sk-label-container {text-align: center;}#sk-container-id-4 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-4 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-4\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>SGDRegressor()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-4\" type=\"checkbox\" checked><label for=\"sk-estimator-id-4\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">SGDRegressor</label><div class=\"sk-toggleable__content\"><pre>SGDRegressor()</pre></div></div></div></div></div>","text/plain":"SGDRegressor()"},"exec_count":45}},"pos":48,"start":1658954704740,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954705419,"exec_count":46,"id":"ed631f","input":"sgd_pred = sgd.predict(X_test)","kernel":"ds_env","pos":49,"start":1658954705393,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954705443,"exec_count":47,"id":"39eba4","input":"total_squared_error = (np.sum((y_test - sgd_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"3.1125833349466108e+37\n"}},"pos":50,"start":1658954705441,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954705480,"exec_count":48,"id":"c58f0e","input":"sgd.score(X_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"-1.8511839805333383e+27"},"exec_count":48}},"pos":51,"start":1658954705450,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954817595,"exec_count":49,"id":"7231b9","input":"from sklearn.neighbors import KNeighborsRegressor\nfrom sklearn.model_selection import GridSearchCV\nparameters = {'n_neighbors':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'weights':('uniform', 'distance'), 'leaf_size':[20, 30, 40]}\nknn = KNeighborsRegressor()\ngrid = GridSearchCV(knn, parameters)\ngrid.fit(X_train, y_train)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<style>#sk-container-id-5 {color: black;background-color: white;}#sk-container-id-5 pre{padding: 0;}#sk-container-id-5 div.sk-toggleable {background-color: white;}#sk-container-id-5 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-5 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-5 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-5 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-5 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-5 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-5 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-5 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-5 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-5 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-5 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-5 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-5 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-5 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-5 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-5 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-5 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-5 div.sk-item {position: relative;z-index: 1;}#sk-container-id-5 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-5 div.sk-item::before, #sk-container-id-5 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-5 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-5 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-5 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-5 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-5 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-5 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-5 div.sk-label-container {text-align: center;}#sk-container-id-5 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-5 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-5\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>GridSearchCV(estimator=KNeighborsRegressor(),\n             param_grid={&#x27;leaf_size&#x27;: [20, 30, 40],\n                         &#x27;n_neighbors&#x27;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n                         &#x27;weights&#x27;: (&#x27;uniform&#x27;, &#x27;distance&#x27;)})</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-5\" type=\"checkbox\" ><label for=\"sk-estimator-id-5\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GridSearchCV</label><div class=\"sk-toggleable__content\"><pre>GridSearchCV(estimator=KNeighborsRegressor(),\n             param_grid={&#x27;leaf_size&#x27;: [20, 30, 40],\n                         &#x27;n_neighbors&#x27;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n                         &#x27;weights&#x27;: (&#x27;uniform&#x27;, &#x27;distance&#x27;)})</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" ><label for=\"sk-estimator-id-6\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: KNeighborsRegressor</label><div class=\"sk-toggleable__content\"><pre>KNeighborsRegressor()</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-7\" type=\"checkbox\" ><label for=\"sk-estimator-id-7\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">KNeighborsRegressor</label><div class=\"sk-toggleable__content\"><pre>KNeighborsRegressor()</pre></div></div></div></div></div></div></div></div></div></div>","text/plain":"GridSearchCV(estimator=KNeighborsRegressor(),\n             param_grid={'leaf_size': [20, 30, 40],\n                         'n_neighbors': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n                         'weights': ('uniform', 'distance')})"},"exec_count":49}},"pos":53,"start":1658954705488,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954818029,"exec_count":51,"id":"96680e","input":"knn_pred = grid.predict(X_test)","kernel":"ds_env","pos":54,"start":1658954817615,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954818057,"exec_count":52,"id":"c6f014","input":"total_squared_error = (np.sum((y_test - knn_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"1386349653.310765\n"}},"pos":55,"start":1658954818044,"state":"done","type":"cell"}
{"cell_type":"code","end":1658954818608,"exec_count":53,"id":"a1740f","input":"grid.score(X_test, y_test)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0.9175479659994119"},"exec_count":53}},"pos":56,"start":1658954818190,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"030f8f","input":"#company, title, location, race, gender, education, experience so far","pos":76,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1efb86","input":"parameters = {'splitter':('best', 'random'), 'max_depth':[3, 5, 7]}","pos":77,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":130,"id":"1af465","input":"from sklearn.tree import DecisionTreeRegressor\ndt = DecisionTreeRegressor(max_depth = 2)\ndt.fit(X_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-8 {color: black;background-color: white;}#sk-container-id-8 pre{padding: 0;}#sk-container-id-8 div.sk-toggleable {background-color: white;}#sk-container-id-8 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-8 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-8 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-8 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-8 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-8 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-8 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-8 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-8 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-8 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-8 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-8 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-8 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-8 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-8 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-8 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-8 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-8 div.sk-item {position: relative;z-index: 1;}#sk-container-id-8 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-8 div.sk-item::before, #sk-container-id-8 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-8 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-8 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-8 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-8 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-8 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-8 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-8 div.sk-label-container {text-align: center;}#sk-container-id-8 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-8 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-8\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>DecisionTreeRegressor(max_depth=2)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-10\" type=\"checkbox\" checked><label for=\"sk-estimator-id-10\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">DecisionTreeRegressor</label><div class=\"sk-toggleable__content\"><pre>DecisionTreeRegressor(max_depth=2)</pre></div></div></div></div></div>","text/plain":"DecisionTreeRegressor(max_depth=2)"},"exec_count":130,"output_type":"execute_result"}},"pos":58,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":131,"id":"61f400","input":"dt_pred = dt.predict(X_test)","pos":59,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":132,"id":"fb76ab","input":"total_squared_error = (np.sum((y_test - dt_pred)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","output":{"0":{"name":"stdout","output_type":"stream","text":"5415917096.987468\n"}},"pos":60,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":133,"id":"c8f847","input":"dt.score(X_test, y_test)","output":{"0":{"data":{"text/plain":"0.6778926733535366"},"exec_count":133,"output_type":"execute_result"}},"pos":61,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":77,"id":"fd9853","input":"import plotly.express as px","pos":63,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":78,"id":"bb1786","input":"fig = px.histogram(df, x=\"yearsofexperience\", title = 'Distribution of Years of Experience in STEM')\nfig.show()","output":{"0":{"data":{"iframe":"56ef1b257735c883bfe708106a8f1936121fa731"},"exec_count":78,"output_type":"execute_result"}},"pos":64,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":79,"id":"427f40","input":"fig = px.histogram(df, x=\"basesalary\", title = 'Distribution of Base Salaries in STEM')\nfig.show()","output":{"0":{"data":{"iframe":"6c23ad050344f056bd6630f967a9a6e4c8a36df7"},"exec_count":79,"output_type":"execute_result"}},"pos":65,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":80,"id":"7d34df","input":"fig = px.histogram(df, x=\"totalyearlycompensation\", title = 'Distribution of Total Yearly Compensation in STEM', color = 'in_top_15')\nfig.show()","output":{"0":{"data":{"iframe":"b243b4985fee750f34462c9402407cf0d79c3e1b"},"exec_count":80,"output_type":"execute_result"}},"pos":66,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":82,"id":"1b6b5b","input":"fig = px.pie(companys, values='title', names='company', title='Top 10 Most Popular Tech Companies')\nfig.show()","output":{"0":{"data":{"iframe":"2060fa29d9edb36114b5f272887b65acfd8df399"},"exec_count":82,"output_type":"execute_result"}},"pos":68,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":83,"id":"165441","input":"gender_counts = df.groupby(by = 'gender')['company'].count().reset_index().head(3)\nfig = px.pie(gender_counts, values='company', names='gender', title='Gender Breakdown in STEM')\nfig.show()","output":{"0":{"data":{"iframe":"d43e84b9855bb582a41927f039e70a9c5c9c1564"},"exec_count":83,"output_type":"execute_result"}},"pos":69,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":84,"id":"c09b5e","input":"top_pay = df.groupby(by = 'company')['totalyearlycompensation'].mean().reset_index().sort_values(by = 'totalyearlycompensation', ascending = False).head(30)","pos":70,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":85,"id":"962968","input":"fig = px.bar(top_pay, x='company', y='totalyearlycompensation', title = 'Top 30 STEM Companies with the Highest Average Yearly Pay')\nfig.show()","output":{"0":{"data":{"iframe":"cd98763506f152e581946878a7cd261ca72cc7ee"},"exec_count":85,"output_type":"execute_result"}},"pos":71,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":86,"id":"de98fb","input":"sw = df[df['title'] == 'Software Engineer']\nfig = px.histogram(sw, x=\"totalyearlycompensation\", title = 'Distribution of Software Engineers Total Yearly Compensation in STEM', color = 'state')\nfig.show()","output":{"0":{"data":{"iframe":"cb88bbe19d373df7a4e8c3e140a018afe975f0be"},"exec_count":86,"output_type":"execute_result"}},"pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":87,"id":"3fd2f5","input":"ds = df[df['title'] == 'Data Scientist']\nfig = px.histogram(ds, x=\"totalyearlycompensation\", title = 'Distribution of Data Scientists Total Yearly Compensation in STEM', color = 'state')\nfig.show()","output":{"0":{"data":{"iframe":"76a4ae4c478b53b31376362a3b7e7a023f342e1f"},"exec_count":87,"output_type":"execute_result"}},"pos":73,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":88,"id":"3fc7d6","input":"#bryce simon - gender vs totalyearconsumption - scatterplots\n#cassidy max - totalyearlycompensation - legend with in top15 - histogram\n#aadya anaya - job positions in stem - pie chart\n#bryce simon - job titles and their base salarys - barchart\n#four groups - swe basesalary - histogram - states as legend","pos":74,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":89,"id":"c64098","input":"companys = df.groupby(by = 'company').count().reset_index().sort_values(by = 'title', ascending = False).head(10)","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"088d17","input":"## Machine Learning","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0f5ec8","input":"#### KNN","pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3b171d","input":"## Train Test Split","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"53c44c","input":"## Advanced Features\n\n","pos":75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5405cb","input":"#### Linear Regression","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"720a0a","input":"#### Decision Tree ","pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9663e4","input":"#### SVM Regression\n\n","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b4af23","input":"## Feature Engineering and more Cleaning\n\n","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca0879","input":"#### Ridge Regression\n\n","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cc49a9","input":"#### Stochastic Gradient Descent Regression\n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e16295","input":"## One Hot Encoding\n\n","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eacb79","input":"## Graphs\n\n","pos":62,"state":"done","type":"cell"}
{"end":1658954660582,"exec_count":35,"id":"171955","input":"plt.figure(figsize=(10,5))\nplt.plot(y_test, y_test, '--')\n#plt.scatter(y_test,y_test, c='green')\nplt.scatter(y_test,lin_pred, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Predicted Results compared to Actual Results')\nplt.grid('on')\nplt.show()","kernel":"ds_env","output":{"0":{"data":{"image/png":"324804b9b06d0ed389d178c5a99184826fa3dd34","text/plain":"<Figure size 720x360 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":35.5,"start":1658954660133,"state":"done","type":"cell"}
{"end":1658954817607,"exec_count":50,"id":"c6ac54","input":"grid.best_params_","kernel":"ds_env","output":{"0":{"data":{"text/plain":"{'leaf_size': 20, 'n_neighbors': 7, 'weights': 'uniform'}"},"exec_count":50}},"pos":53.5,"start":1658954817602,"state":"done","type":"cell"}
{"id":0,"time":1658957182168,"type":"user"}
{"last_load":1658940847268,"type":"file"}